Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="pFirstName" HorizontalAlignment="Left" Margin="298,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="28" FontSize="16"/>
        <TextBox x:Name="pLastName" HorizontalAlignment="Left" Margin="298,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="28" FontSize="16"/>
        <TextBox x:Name="pAccNum" HorizontalAlignment="Left" Margin="298,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="28" FontSize="16"/>
        <TextBox x:Name="pPinNo" HorizontalAlignment="Left" Margin="298,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="28" FontSize="16"/>
        <TextBox x:Name="pBalance" HorizontalAlignment="Left" Margin="298,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="28" FontSize="16"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="117,50,0,0" VerticalAlignment="Top" Width="156" FontSize="16" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="117,90,0,0" VerticalAlignment="Top" Width="156" FontSize="16" FontWeight="Bold"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="117,130,0,0" VerticalAlignment="Top" Width="156" FontSize="16" FontWeight="Bold"/>
        <Label Content="PIN Number" HorizontalAlignment="Left" Margin="117,170,0,0" VerticalAlignment="Top" Width="156" FontSize="16" FontWeight="Bold"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="117,210,0,0" VerticalAlignment="Top" Width="156" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="pTotalItem" HorizontalAlignment="Left" Margin="298,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="39" FontWeight="Bold" FontSize="22"/>
        <Label Content="Total Items" HorizontalAlignment="Left" Margin="117,280,0,0" VerticalAlignment="Top" Width="156" FontSize="16" FontWeight="Bold"/>
        <Button Content="GO!" HorizontalAlignment="Left" Margin="525,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.351,0.495" Width="100" Height="59" FontSize="30" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Index?" HorizontalAlignment="Left" Margin="117,359,0,0" VerticalAlignment="Top" Width="156" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="pIndex" HorizontalAlignment="Left" Margin="298,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="39" FontWeight="Bold" FontSize="22"/>
    </Grid>
</Window>
